<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewPasswordActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/semi_circle"
        android:id="@+id/circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hey,\nChange Your Password Now."
        android:layout_marginLeft="22dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/circle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/changePasswordText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Not want to change/"
        android:layout_marginLeft="22dp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/changePasswordText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/changePasswordText2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go Back"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/changePasswordText"
        app:layout_constraintLeft_toRightOf="@id/changePasswordText2"
        android:id="@+id/goback"/>


    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Current Password"
        android:background="@drawable/rounded_corner"
        android:textColorHint="#3a5a72"
        android:textColor="#3a5a72"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@id/goback"
        />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="0dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="New Password"
        android:textColor="#3a5a72"
        android:textColorHint="#3a5a72"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_corner"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPassword" />
    <EditText
        android:id="@+id/retypePassword"
        android:layout_width="0dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="Re-type Password"
        android:textColor="#3a5a72"
        android:textColorHint="#3a5a72"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_corner"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

    <android.widget.Button
        android:id="@+id/updatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="start"
        android:background="@drawable/rounded_corner_btn"
        android:textColor="#3a5a72"
        android:text="Update"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retypePassword"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>